In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/79125/Downloads/itresume-users-pandas.csv', sep=';', skiprows=1)

In [3]:
df.head()

    id       username          date_joined
0  416  nsosabisfsobm  2022-01-02 12:22:43
1   43    NbabnnbTona  2021-07-01 09:11:42
2   50           jbdn  2021-08-04 09:01:56
3  249       Kbaoxsnb  2021-11-27 07:03:35
4   77   bxakbasmo$$$  2021-11-09 14:31:46

In [4]:
params = {'Имена столбцов' : df.columns.to_list(), 'Размер' : df.size, 'Форма' : df.shape}
params

{'Имена столбцов': ['id', 'username', 'date_joined'],
 'Размер': 300,
 'Форма': (100, 3)}

In [5]:
are_types_equal = df.username.dtype == df.date_joined.dtype
are_types_equal

True

In [6]:
df = df[['id', 'date_joined', 'username']]
df = df.rename(columns={'id':'user_id', 'date_joined':'created_at', 'username': 'login'})

In [7]:
df

    user_id           created_at          login
0       416  2022-01-02 12:22:43  nsosabisfsobm
1        43  2021-07-01 09:11:42    NbabnnbTona
2        50  2021-08-04 09:01:56           jbdn
3       249  2021-11-27 07:03:35       Kbaoxsnb
4        77  2021-11-09 14:31:46   bxakbasmo$$$
..      ...                  ...            ...
95      946  2022-01-29 18:04:23     Mbbn$xb$eo
96      947  2022-01-29 18:31:26            NaN
97     1050  2022-02-01 21:02:59     nsosabndsi
98     1076  2022-02-02 19:31:21    SbsdSaobdox
99     1090  2022-02-03 13:14:15           Addb

[100 rows x 3 columns]

In [8]:
df = df.dropna().replace(r'\$', '', regex=True)
df

    user_id           created_at          login
0       416  2022-01-02 12:22:43  nsosabisfsobm
1        43  2021-07-01 09:11:42    NbabnnbTona
2        50  2021-08-04 09:01:56           jbdn
3       249  2021-11-27 07:03:35       Kbaoxsnb
4        77  2021-11-09 14:31:46      bxakbasmo
..      ...                  ...            ...
94      861  2022-01-27 17:02:21    KbaxsnDsnom
95      946  2022-01-29 18:04:23       Mbbnxbeo
97     1050  2022-02-01 21:02:59     nsosabndsi
98     1076  2022-02-02 19:31:21    SbsdSaobdox
99     1090  2022-02-03 13:14:15           Addb

[98 rows x 3 columns]

In [9]:
dates = list(pd.to_datetime(df['created_at']).dt.strftime('%Y-%m-%d').unique())
dates

['2022-01-02',
 '2021-07-01',
 '2021-08-04',
 '2021-11-27',
 '2021-11-09',
 '2021-11-10',
 '2022-04-06',
 '2021-11-19',
 '2022-04-18',
 '2021-11-24',
 '2021-11-25',
 '2021-11-26',
 '2021-11-28',
 '2021-11-29',
 '2021-11-30',
 '2021-12-01',
 '2021-12-02',
 '2021-12-03',
 '2021-12-04',
 '2021-12-05',
 '2021-12-06',
 '2021-12-08',
 '2021-12-11',
 '2021-12-17',
 '2021-12-18',
 '2021-12-20',
 '2021-12-22',
 '2021-12-24',
 '2021-12-26',
 '2021-12-28',
 '2021-12-29',
 '2021-12-30',
 '2022-01-01',
 '2022-01-04',
 '2022-01-05',
 '2022-01-08',
 '2022-01-09',
 '2022-01-13',
 '2022-01-16',
 '2022-01-17',
 '2022-01-18',
 '2022-01-21',
 '2022-01-22',
 '2022-01-24',
 '2022-01-25',
 '2022-01-26',
 '2022-01-27',
 '2022-01-29',
 '2022-02-01',
 '2022-02-02',
 '2022-02-03']

In [10]:
day_week = pd.to_datetime(df['created_at']).dt.day_name().value_counts().reset_index()
registrations_by_weekday = dict(zip(day_week.created_at, day_week['count']))
registrations_by_weekday

{'Wednesday': 19,
 'Monday': 17,
 'Thursday': 15,
 'Saturday': 15,
 'Tuesday': 12,
 'Sunday': 11,
 'Friday': 9}

In [11]:
df2 = pd.read_csv('C:/Users/79125/Downloads/itresume-users-pandas.csv', sep=';',skiprows=1)
day_week = pd.to_datetime(df2['date_joined']).dt.day_name().value_counts().reset_index()
registrations_by_weekday = dict(zip(day_week.date_joined, day_week['count']))

In [12]:
df2

      id       username          date_joined
0    416  nsosabisfsobm  2022-01-02 12:22:43
1     43    NbabnnbTona  2021-07-01 09:11:42
2     50           jbdn  2021-08-04 09:01:56
3    249       Kbaoxsnb  2021-11-27 07:03:35
4     77   bxakbasmo$$$  2021-11-09 14:31:46
..   ...            ...                  ...
95   946     Mbbn$xb$eo  2022-01-29 18:04:23
96   947            NaN  2022-01-29 18:31:26
97  1050     nsosabndsi  2022-02-01 21:02:59
98  1076    SbsdSaobdox  2022-02-02 19:31:21
99  1090           Addb  2022-02-03 13:14:15

[100 rows x 3 columns]